PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/management
JWT_SECRET=your_jwt_secret
USER=sanjuother107@gmail.com
PASS=nafn ncga uwys onkq

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false

ACCESS_TOKEN_SECRET=adminaccesslogin
REFRESH_TOKEN_SECRET=adminrefreshlogin
